:root {
    --std-padding: 20px;
}

html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.header {
    grid-column: 2;
    background-color: aquamarine;

    display: grid;
    grid-template: 1fr 2fr / 4fr 3fr;

    & .options {
        border: 1px solid green;
    }
}

.search {
    border: 1px solid green;
}

.account {
    border: 1px solid green;

    & svg,
    & div {
        display: inline-block;
    }
}

.welcome {
    border: 1px solid green;
}

.sidebar {
    background-color: cornflowerblue;
    color: white;
    grid-row: 1 / -1;

    display: grid;
    grid-template: 1fr 4fr 6fr / 1fr;

    & .options {
        border: 1px solid blue;

        & ul {
            list-style: none;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}

.logo {
    background-color: 1px solid blue;

    & svg,
    & h1 {
        display: inline-block;
        vertical-align: middle;
    }
}

.main {
    background-color: lightblue;
    padding: var(--std-padding);

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    gap: var(--std-padding);
}

.projects {
    grid-row: 1 / -1;
}

.project-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 30px;
}

.announcements-grid, 
.trending-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;

    & .section:not(:last-child) {
        border-bottom: 1px solid black;
    }

}

.title {
    grid-column: 1 / -1;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;

    & .options {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: min-content;
        grid-template-columns: min-content;
        justify-content: end;
        gap: 2ch;
        font-size: 1.5rem;
    }
}